{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es5",
        "outDir": "build",
        "declaration": true,
        "sourceMap": false
    },
    "files": [
        "src/index.ts",
        "src/annotations.ts",
        "src/services.ts",
        "src/Controller.ts",
        "typings/tsd.d.ts"
    ]
}